# Model provider configuration
MODEL_PROVIDER=
MODEL_NAME=

# Data layer
ZERION_API_KEY=

# Optional - Depending on selected model
BEDROCK_AWS_ACCESS_KEY_ID=
BEDROCK_AWS_SECRET_ACCESS_KEY=
BEDROCK_AWS_REGION=

OPENAI_API_KEY=

ANTHROPIC_API_KEY=

TAVILY_API_KEY=