# Model provider configuration
MODEL_PROVIDER=
MODEL_NAME=

# Data layer
ZERION_API_KEY=

# Optional - Depending on selected model
BEDROCK_AWS_ACCESS_KEY_ID=
BEDROCK_AWS_SECRET_ACCESS_KEY=
BEDROCK_AWS_REGION=

OPENAI_API_KEY=

ANTHROPIC_API_KEY=

TAVILY_API_KEY=


# Firecrawl
FIRECRAWL_API_KEY=


# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_key_here

# Application Configuration
NODE_ENV=development
PORT=3000

# x402
FACILITATOR_URL=https://x402.org/facilitator
NETWORK=base-sepolia
ADDRESS=0x4D988692Eee37d15D9c08a6f2A0426164BfD896e # Growly Multisig Safe
### For mainnet: need to provide CDP API key
CDP_API_KEY_ID="Your CDP API key ID"
CDP_API_KEY_SECRET="Your CDP API key secret"
### Server private-key: To pay the x402 fee for now
PRIVATE_KEY=